# Stomatology

./: README.md  pom.xml
src/main/java/sql/: DBWorker.java  SQLController.java
src/main/java/ui/: Client.java  Diagnose.java  Dialog.java  Doctor.java  Entrance.java  ExistingPatient.java  History.java  HistoryInsert.java  ImageViewer.java  MailSender.java  Main.java  MainMenu.java  PatientInfo.java  Photo.java  Protez.java  ProtezInsert.java  Settings.java  TextWindow.java  Tooth.java  ToothModel.java  ToothModel1.java  Treatment.java
